{
  "name": "cadmus-tes-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build-sre": "ng build @myrmidon/cadmus-part-tes-site-resources",
    "build-pg": "ng build @myrmidon/cadmus-part-tes-pg",
    "build-lib": "pnpm run build-sre && pnpm run build-pg"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "pnpm@11.5.3",
  "dependencies": {
    "@angular/cdk": "~22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/material": "~22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@auth0/angular-jwt": "^5.2.0",
    "@cisstech/nge": "^18.3.0",
    "@maplibre/ngx-maplibre-gl": "^21.0.2",
    "@myrmidon/auth-jwt-admin": "^9.0.0",
    "@myrmidon/auth-jwt-login": "^9.0.0",
    "@myrmidon/cadmus-api": "^15.0.0",
    "@myrmidon/cadmus-core": "^13.0.0",
    "@myrmidon/cadmus-flags-pg": "^16.0.0",
    "@myrmidon/cadmus-flags-ui": "^16.0.0",
    "@myrmidon/cadmus-fr-epigraphy-ligatures": "^12.1.2",
    "@myrmidon/cadmus-geo-location": "^1.0.0",
    "@myrmidon/cadmus-graph-pg-ex": "^17.0.0",
    "@myrmidon/cadmus-graph-ui-ex": "^17.0.0",
    "@myrmidon/cadmus-item-editor": "^17.0.0",
    "@myrmidon/cadmus-item-list": "^17.0.0",
    "@myrmidon/cadmus-item-search": "^17.0.0",
    "@myrmidon/cadmus-mat-physical-grid": "^10.0.0",
    "@myrmidon/cadmus-mat-physical-size": "^10.0.0",
    "@myrmidon/cadmus-mat-physical-state": "^10.0.0",
    "@myrmidon/cadmus-part-epigraphy-formula-patterns": "^13.1.3",
    "@myrmidon/cadmus-part-epigraphy-pg": "^14.0.4",
    "@myrmidon/cadmus-part-epigraphy-scripts": "^13.1.3",
    "@myrmidon/cadmus-part-epigraphy-signs": "^12.1.3",
    "@myrmidon/cadmus-part-epigraphy-support": "^13.1.3",
    "@myrmidon/cadmus-part-epigraphy-support-frr": "^12.1.3",
    "@myrmidon/cadmus-part-epigraphy-technique": "^12.1.3",
    "@myrmidon/cadmus-part-general-pg": "^17.0.0",
    "@myrmidon/cadmus-part-general-ui": "^17.0.0",
    "@myrmidon/cadmus-part-geo-asserted-locations": "^12.1.3",
    "@myrmidon/cadmus-part-geo-asserted-toponyms": "^11.1.3",
    "@myrmidon/cadmus-part-geo-pg": "^11.0.3",
    "@myrmidon/cadmus-part-philology-pg": "^17.0.0",
    "@myrmidon/cadmus-part-philology-ui": "^18.0.0",
    "@myrmidon/cadmus-preview-pg": "^18.0.0",
    "@myrmidon/cadmus-preview-ui": "^18.0.0",
    "@myrmidon/cadmus-profile-core": "^13.0.0",
    "@myrmidon/cadmus-profile-editor": "^1.0.0",
    "@myrmidon/cadmus-profile-import": "^1.0.0",
    "@myrmidon/cadmus-refs-asserted-chronotope": "^12.0.0",
    "@myrmidon/cadmus-refs-asserted-ids": "^11.0.0",
    "@myrmidon/cadmus-refs-assertion": "^11.0.0",
    "@myrmidon/cadmus-refs-decorated-counts": "^10.0.0",
    "@myrmidon/cadmus-refs-decorated-ids": "^10.0.0",
    "@myrmidon/cadmus-refs-doc-references": "^11.0.0",
    "@myrmidon/cadmus-refs-external-ids": "^11.0.0",
    "@myrmidon/cadmus-refs-historical-date": "^10.0.0",
    "@myrmidon/cadmus-refs-lookup": "^11.0.0",
    "@myrmidon/cadmus-refs-proper-name": "^11.0.0",
    "@myrmidon/cadmus-refs-zotero-lookup": "^1.0.0",
    "@myrmidon/cadmus-state": "^16.0.0",
    "@myrmidon/cadmus-statistics": "^2.0.0",
    "@myrmidon/cadmus-text-block-view": "^10.0.0",
    "@myrmidon/cadmus-text-ed": "^10.0.0",
    "@myrmidon/cadmus-text-ed-md": "^11.0.0",
    "@myrmidon/cadmus-text-ed-txt": "^10.0.0",
    "@myrmidon/cadmus-thesaurus-editor": "^17.0.0",
    "@myrmidon/cadmus-thesaurus-list": "^17.0.0",
    "@myrmidon/cadmus-thesaurus-store": "^1.0.0",
    "@myrmidon/cadmus-thesaurus-ui": "^16.0.0",
    "@myrmidon/cadmus-ui": "^17.0.0",
    "@myrmidon/cadmus-ui-flag-set": "^10.0.0",
    "@myrmidon/cadmus-ui-note-set": "^11.0.0",
    "@myrmidon/ngx-mat-tools": "^2.0.0",
    "@myrmidon/ngx-tools": "^3.0.0",
    "@myrmidon/paged-data-browsers": "^6.0.0",
    "@terraformer/wkt": "^2.2.1",
    "@types/geojson": "^7946.0.16",
    "echarts": "^6.1.0",
    "maplibre-gl": "^5.24.0",
    "marked": "^18.0.5",
    "monaco-editor": "^0.55.1",
    "ngx-echarts": "^21.0.0",
    "ngx-markdown": "^22.0.0",
    "rxjs": "~7.8.0",
    "ts-md5": "^2.0.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@angular/localize": "22.0.0",
    "jsdom": "^29.1.1",
    "ng-packagr": "^22.0.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.8"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-arm64-msvc": "^4.61.1"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}
