{
  "name": "@myrmidon/cadmus-part-tes-site-resources",
  "version": "1.0.0",
  "description": "Cadmus - TES site resources part library",
  "keywords": [
    "Cadmus",
    "TES"
  ],
  "homepage": "https://github.com/vedph/cadmus-tes-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-tes-app"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@myrmidon/ngx-tools": "^3.0.0",
    "@myrmidon/cadmus-core": "^13.0.0",
    "@myrmidon/cadmus-state": "^16.0.0",
    "@myrmidon/cadmus-ui": "^17.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
